# palindrome

./: .travis.yml  README.md  pom.xml
src/main/java/edu/test/model/: PalindromeResult.java
src/main/java/edu/test/palindrome/: App.java  Constants.java
src/test/java/edu/test/palindrome/: AppTest.java  ArgumentsTest.java
src/test/java/edu/test/suite/: JunitTestSuite.java
